<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <!-- 加了这个<meta>标签才可以实现移动端的自适应 width=device-width设置宽度等于设备的宽度 user-scalable=no设置用户无法缩放屏幕 initial-scale=1.0 初始化的缩放比为1比1"-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scare=1.0, minimum-scare=1.0, user-scalable=no">
        <title></title>
        <style>
            /* 媒体查询一般按从大到小或者从小到达的顺序 */
            @media screen and (max-width: 539px) {
                body {
                    background-color: blue;
                }
            }

            /* @media screen and (min-width: 540px) and (max-width: 969px) {
                body {
                    background-color: green;
                }
            } */

            @media screen and (min-width: 540px) {
                body {
                    background-color: green;
                }
            }

            @media screen and (min-width: 970px) {
                body {
                    background-color: red;
                }
            }
        </style>
	</head>
	<body>
	</body>
</html>
